[tox]

envlist = py27

[testenv]

sitepackages = True
usedevelop = True

setenv =
    VIRTUAL_ENV={envdir}
    LUNA_LOGDIR=/tmp/luna_log

deps = -r{toxinidir}/test-requirements.txt

commands = python tests/suite.py {posargs:}

[testenv:coverage]

sitepackages = True
usedevelop = True
setenv =
    VIRTUAL_ENV={envdir}
    LUNA_LOGDIR=/tmp/luna_log

deps = -r{toxinidir}/test-requirements.txt
       coverage

commands = coverage erase
           coverage run tests/suite.py {posargs:}
           coverage report --omit=*test*,*site-packages*
