#
# DHCP Server Configuration file.
# created by Luna
#
option domain-name "lunacluster";
option luna-id code 129 = text;
option client-architecture code 93 = unsigned integer 16;
option domain-name-servers {{ c['frontend_ip'] }};

omapi-port 7911;
omapi-key omapi_key;

key omapi_key {
     algorithm hmac-md5;
     secret {{ c['hmac_key'] }};
}
{% if bool(conf_primary) %}
failover peer "failover-partner" {
    primary;
    address {{ conf_primary['my_addr'] }};
    peer address {{ conf_primary['peer_addr'] }};
    max-response-delay 60;
    max-unacked-updates 10;
    mclt 3600;
    split 255;
    load balance max seconds 3;
}
{% end %}{% if bool(conf_secondary) %}
failover peer "failover-partner" {
    secondary;
    address {{ conf_secondary['my_addr'] }};
    peer address {{ conf_secondary['peer_addr'] }};
    max-response-delay 60;
    max-unacked-updates 10;
    load balance max seconds 3;
}
{% end %}
# how to get luna_ipxe.efi and luna_undionly.kpxe :
# git clone git://git.ipxe.org/ipxe.git
# cd ipxe/src
# make bin/undionly.kpxe
# cp bin/undionly.kpxe /tftpboot/luna_undionly.kpxe
# make bin-x86_64-efi/ipxe.efi
# cp bin-x86_64-efi/ipxe.efi /tftpboot/luna_ipxe.efi
#
subnet {{ c['NETWORK'] }} netmask {{ c['NETMASK'] }} {
    max-lease-time 28800;
    if exists user-class and option user-class = "iPXE" {
        filename "http://{{ c['frontend_ip'] }}:{{ c['frontend_port'] }}/luna?step=boot";
    } else {
        if option client-architecture = 00:07 {
            filename "luna_ipxe.efi";
	} elsif option client-architecture = 00:0e {
	  # OpenPower do not need binary to execure.
	  # Petitboot will request for config
        } else {
            filename "luna_undionly.kpxe";
        }
    }
    next-server {{ c['frontend_ip'] }};
    {% if bool(conf_primary) or bool(conf_secondary) %}
    pool {
        failover peer "failover-partner";
        range {{ c['dhcp_start'] }} {{ c['dhcp_end'] }};
    }{% else %}range {{ c['dhcp_start'] }} {{ c['dhcp_end'] }};
    {% end %}
    option routers {{ c['frontend_ip'] }};
    option luna-id "lunaclient";
}
